# HomewardLib

./: README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  lombok.config  publish.gradle  settings.gradle  settings.gradle.kts  xx.json
baiolib-api/: build.gradle.kts
baiolib-api/src/main/java/com/baioretto/baiolib/: ServerConfig.java
baiolib-api/src/main/java/com/baioretto/baiolib/api/: AbstractUtil.java  CachedVersionWrapper.java
baiolib-api/src/main/java/com/baioretto/baiolib/api/persistence/: IPersistenceDataUtil.java  PersistenceUtil.java
baiolib-api/src/main/java/com/baioretto/baiolib/api/player/: IPlayerUtil.java  PlayerUtil.java
baiolib-api/src/main/java/com/baioretto/baiolib/exception/: BaioLibInternalException.java  NotActuallyBaioLibException.java
baiolib-api/src/main/java/com/baioretto/baiolib/util/: ComponentSerializer.java  ReflectionUtil.java  ServerUtil.java  Validate.java
baiolib-core/: build.gradle.kts
baiolib-core/src/main/java/com/baioretto/baiolib/: BaioLib.java  ServerConfig.java
baiolib-core/src/main/java/com/baioretto/baiolib/annotation/: Instantiable.java
baiolib-core/src/main/java/com/baioretto/baiolib/api/: AbstractUtil.java  CachedVersionWrapper.java
baiolib-core/src/main/java/com/baioretto/baiolib/api/persistence/: IPersistenceDataUtil.java  PersistenceUtil.java
baiolib-core/src/main/java/com/baioretto/baiolib/api/player/: IPlayerUtil.java
baiolib-core/src/main/java/com/baioretto/baiolib/api/server/: IServerUtil.java
baiolib-core/src/main/java/com/baioretto/baiolib/dev/: DevelopMode.java
baiolib-core/src/main/java/com/baioretto/baiolib/dev/command/: UnitTestCommand.java
baiolib-core/src/main/java/com/baioretto/baiolib/dev/listener/: CommandListener.java
baiolib-core/src/main/java/com/baioretto/baiolib/dev/mock/: UnitTest.java
baiolib-core/src/main/java/com/baioretto/baiolib/enumeration/: ChatField.java
baiolib-core/src/main/java/com/baioretto/baiolib/exception/: BaioLibInternalException.java
baiolib-core/src/main/java/com/baioretto/baiolib/handler/: MethodExecuteBehaviorHandler.java
baiolib-core/src/main/java/com/baioretto/baiolib/util/: ComponentSerializer.java  ReflectionUtil.java  ServerUtil.java
baiolib-core/src/main/resources/: plugin.yml
baiolib-core/src/test/java/com/baioretto/baiolib/: MockTest.java
build-script/: build.gradle.kts
build-script/src/main/kotlin/: baiolib.base-conventions.gradle.kts  baiolib.compile-config.gradle.kts  baiolib.compile-task.gradle.kts  baiolib.library.gradle.kts  baiolib.publication.gradle.kts  baiolib.shadow-config.gradle.kts
script/: basic.gradle  compile.gradle  publish.gradle  shadowJar.gradle
src/main/java/com/baioretto/baiolib/: BaioLib.java  BaioLibConfig.java  Temp.java
src/main/java/com/baioretto/baiolib/annotation/: Instantiable.java
src/main/java/com/baioretto/baiolib/api/: AbstractUtil.java  Pool.java  Wrapper.java
src/main/java/com/baioretto/baiolib/api/block/: BlockUtil.java  IBlockUtil.java
src/main/java/com/baioretto/baiolib/api/block/placer/: BlockPlacer.java  IBlockPlacer.java
src/main/java/com/baioretto/baiolib/api/block/util/: BlockUtil.java  IBlockUtil.java
src/main/java/com/baioretto/baiolib/api/block/version/: v1_18_R2.java
src/main/java/com/baioretto/baiolib/api/component/: ComponentUtil.java  IComponentUtil.java
src/main/java/com/baioretto/baiolib/api/component/version/: v1_18_R2.java
src/main/java/com/baioretto/baiolib/api/extension/bukkit/: BukkitImpl.java
src/main/java/com/baioretto/baiolib/api/extension/logger/: LoggerImpl.java
src/main/java/com/baioretto/baiolib/api/extension/meta/: IItemMeta.java  ItemMetaImpl.java  PaperItemMeta.java
src/main/java/com/baioretto/baiolib/api/extension/stack/: IItemStack.java  ItemStackImpl.java  PaperItemStack.java
src/main/java/com/baioretto/baiolib/api/packet/: IPacketUtil.java  PacketUtil.java
src/main/java/com/baioretto/baiolib/api/persistence/: PersistenceUtil.java
src/main/java/com/baioretto/baiolib/api/player/: IPlayerUtil.java  PlayerImpl.java  PlayerUtil.java
src/main/java/com/baioretto/baiolib/command/: MockTest.java
src/main/java/com/baioretto/baiolib/config/: TextComponentTypeAdapter.java
src/main/java/com/baioretto/baiolib/dev/: CommandListener.java  DevelopMode.java  KeepAliveUpdater.java  ReloadCommand.java
src/main/java/com/baioretto/baiolib/dev/command/: ReloadCommand.java
src/main/java/com/baioretto/baiolib/dev/listener/: CommandListener.java  PlayerListener.java
src/main/java/com/baioretto/baiolib/dev/network/: PlayerDuplexAdaptor.java
src/main/java/com/baioretto/baiolib/enumerate/: ChatField.java
src/main/java/com/baioretto/baiolib/exception/: BaioLibInternalException.java  NotInstantiableException.java
src/main/java/com/baioretto/baiolib/test/: MockTest.java
src/main/java/com/baioretto/baiolib/util/: BaseUtil.java  ComponentSerializer.java  Instance.java  ReflectionUtil.java  ServerUtil.java  Util.java  Validate.java  VariableConverter.java
src/main/java/com/baioretto/homewardlib/: HomewardLib.java
src/main/java/com/baioretto/homewardlib/annotation/: Instantiable.java
src/main/java/com/baioretto/homewardlib/api/: Wrapper.java
src/main/java/com/baioretto/homewardlib/api/blockutil/: BlockUtil.java  IBlockUtil.java
src/main/java/com/baioretto/homewardlib/api/packet/: IPacketUtil.java  PacketUtil.java
src/main/java/com/baioretto/homewardlib/command/: MockTest.java
src/main/java/com/baioretto/homewardlib/exception/: NotInstantiableException.java
src/main/java/com/baioretto/homewardlib/test/: MockTest.java
src/main/java/com/baioretto/homewardlib/util/: BaseUtil.java  ReflectionUtil.java  Validate.java  VariableConverter.java
src/main/java/com/barroit/dev/homewardlib/: HomewardLib.java
src/main/java/dev/barroit/homewardlib/: HomewardLib.java
src/main/resources/: plugin.yml
src/test/java/: BitTest.java  NestedBeanTest.java  PoolTest.java  ReflectionTest.java  RegexTest.java  SynchronizeTest.java
src/test/java/bean/: NestedBean.java
(+49 files in other folders)
