//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "com.baioretto.specialsource" version "1.0.0"
    id "io.freefair.lombok" version "6.5.0.2"
}

group 'com.baioretto'
version '1.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'codemc local'
        url 'https://repo.codemc.org/repository/nms-local/'
    }
    maven {
        name 'codemc public'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name 'mattstudios'
        url 'https://repo.mattstudios.me/artifactory/public/'
    }
    maven {
        name 'dmulloy2'
        url "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name 'paper'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

def minecraftVersion = '1.18.2-R0.1-SNAPSHOT'
dependencies {
    // spigot api
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: "${minecraftVersion}" // codemc local

    // net minecraft server mojang mapped
    compileOnly group: 'org.spigotmc', name: 'spigot', version: "${minecraftVersion}", classifier: 'remapped-mojang' // maven local
}

dependencies {
    // reflection util
    api group: 'org.reflections', name: 'reflections', version: '0.10.2' // maven central

    // nbt api
    api group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.10.0' // codemc public

    // gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.9.0' // maven central

    // command util
    api group: 'me.mattstudios.utils', name: 'matt-framework', version: '1.4.6' // maven central

    // gui util
    api group: 'dev.triumphteam', name: 'triumph-gui', version: '3.1.2' // mattstudios

    // commons lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0' // maven central
}

dependencies {
    // guava
    testRuntimeOnly group: 'com.google.guava', name: 'guava', version: '31.1-jre' // maven central

    // gui util
    testRuntimeOnly group: 'dev.triumphteam', name: 'triumph-gui', version: '3.1.2' // mattstudios

    // junit test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2' // maven local
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2' // maven local
}

test {
    useJUnitPlatform()
}

apply from: 'script/basic.gradle'

apply from: 'script/shadowJar.gradle'

apply from: 'script/publish.gradle'

apply from: 'script/compile.gradle'