//file:noinspection VulnerableLibrariesLocal
buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'com.baioretto:specialsource:1.2.0'
    }
}

plugins {
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'com.baioretto.specialsource'

group 'com.baioretto'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'codemc-maven'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = 'codemc-nms'
        url = 'https://repo.codemc.org/repository/nms-local/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {
    compileOnlyApi {
        transitive false
    }

    nmsApi {
        extendsFrom compileOnlyApi
    }
}

def nmsVersion = '1.18.2-R0.1-SNAPSHOT'
dependencies {
    // paper minecraft
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.18.2-R0.1-SNAPSHOT'
    // nms mojang mapping
    compileOnly group: 'org.spigotmc', name: 'spigot', version: "${nmsVersion}", classifier: 'remapped-mojang'
}

dependencies {
    api group: 'org.reflections', name: 'reflections', version: '0.10.2'

    api group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.10.0'

    api group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    api group: 'me.mattstudios.utils', name: 'matt-framework', version: '1.4.6'

    api group: 'dev.triumphteam', name: 'triumph-gui', version: '3.1.2'

    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

dependencies {
    compileOnlyApi group: 'org.spigotmc', name: 'spigot', version: "${nmsVersion}", classifier: 'remapped-mojang'
}

apply from: 'script/basic.gradle'

apply from: 'script/shadowJar.gradle'

apply from: 'script/publish.gradle'

apply from: 'script/compile.gradle'