publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ba1oretto/baiolib")
            credentials {
                username = findProperty("gpr.user")
                password = findProperty("gpr.token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group
            artifactId = project.name.toString().toLowerCase()
            version = project.version
            from(components.java)
        }
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}