task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from(sourceSets.main.allSource)
}

task javadocJar(type: Jar) {
    dependsOn.add(javadoc)
    archiveClassifier.set("javadoc")
    from(javadoc)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ba1oretto/baiolib")
            credentials {
                username = findProperty("gpr.user")
                password = findProperty("gpr.token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group
            artifactId = project.name.toString().toLowerCase()
            version = project.version

            artifact sourcesJar
            artifact javadocJar

            from(components.java)
        }
    }
}